{
  "name": "my-app",
  "main": "main.js",
  "private": true,
  "productName": "my-app",
  "version": "1.0.1",
  "author": "My Company Ltd",
  "description": "My Application",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "1.7.6",
    "electron-builder": "^19.27.7",
    "electron-packager": "^9.1.0",
    "electron-builder-squirrel-windows": "^19.28.3"
  },
  "optionalDependencies": {
    "7zip-bin-osx": "^1.0.0",
    "appdmg": "^0.4.5"
  },
  "scripts": {
    "dev": "electron . --enable-logging",
    "start": "NODE_ENV=development electron .",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",
    "pack": "npm run clean && npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run clean:osx && electron-packager . $npm_package_productName --app-version=$npm_package_version --version=1.7.6 --out=dist/osx --ignore=dist --platform=darwin --arch=x64 --icon=osx-icon.icns",
    "pack:win": "npm run clean:win && electron-packager . $npm_package_productName --app-version=$npm_package_version --version=1.7.6 --out=dist/win --ignore=dist --platform=win32 --arch=x64 --icon=win-icon.ico",
    "build": "npm run build:osx && npm run build:win",
    "build:osx": "npm run pack:osx && build dist/osx/my-app-darwin-x64/my-app.app --mac",
    "build:win": "npm run pack:win && build dist/win/my-app-win32-x64 --win"
  },
  "build": {
    "appId": "my.id",
    "mac": {
      "category": "my.app.category.type"
    },
    "squirrelWindows": {
      "loadingGif": "./loading.gif",
      "iconUrl": "https://raw.githubusercontent.com/zeit/hyperterm/master/build/icon.ico"
    },
    "win": {
      "target": "squirrel",
      "icon": "./win-icon.ico"
    }
  }
}
